@import '../_var'

.contact-banner.banner
    margin-top: var(--headerfixed)
    &::before
        background: linear-gradient(0deg, hsl(0deg 0% 100% / 60%) 0%, #fff 100%)
    .bg
        height: 430px
    .banner-wrapper
        .heading
            max-width: 500px
            text-align: center
            margin: 0 auto
            .btn
                margin-top: 40px

.contact_sec
    .tab-nav
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 35px
        margin-bottom: 50px
        li
            position: relative
            padding-bottom: 10px
            font-size: 18px
            font-weight: 500
            color: #0000004D
            line-height: 1.2
            cursor: pointer
            transition: .5s ease
            &.active
                color: $primary
                &::before
                    width: 100%
            &::before
                content: ""
                position: absolute
                left: 0
                bottom: 0
                height: 1px
                background: $primary
                width: 0
                transition: .5s ease
    .contact_wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
        --gap: 50px
        gap: var(--gap)
        .tab-nav-content
            flex: 0 1 auto
            max-width: 35%
            width: 100%
            .tabs
                transition: .8s ease
                &:not(.active)
                    transform: translateY(-50px)
                ul
                    max-width: 350px
                    li
                        display: flex
                        align-items: center
                        gap: 20px
                        color: $primary
                        &:not(:last-child)
                            margin-bottom: 20px
                        &.address
                            align-items: start
                        .icon
                            flex: 0 1 35px
                            width: 35px
                            line-height: 1.3
                            svg 
                                width: 100%
                                height: 100%
                        .info
                            flex: 1
                            line-height: 1.3
                            .btn
                                margin-top: 15px
                        a, p
                            display: block
                            font-weight: 400
                            color: $text
                            transition: .4s ease
                            @include media(540)
                                font-size: 14px
                            &:hover
                                color: $primary
                                transform: translateX(5px)
        .map_wrapper
            position: relative
            flex: 1
            max-width: calc( 65% - var(--gap) )
            width: 100%
            text-align: center
            z-index: 2
            .map-image
                width: 100%
                height: 390px
                object-fit: contain
                @include media(768)            
                    height: 300px
                @include media(540)
                    width: 100%
                    height: 165px
            .pointer
                position: absolute
                cursor: pointer
                transform: translate(-50%, -50%)
                z-index: 1
                &.active
                    z-index: 10
                    .point_wrap
                        span
                            opacity: 1
                            visibility: visible
                            transform: translate(-50%, -30%)
                .point_wrap
                    position: relative
                    .icon
                        display: flex
                        align-items: center
                        justify-content: center
                        width: 20px
                        height: 20px
                        border: 1px solid $primary
                        border-radius: 50%
                        animation: blink 2s .2s infinite
                        position: relative
                        z-index: 1
                        @include media(540)
                            width: 20px
                            height: 20px
                        svg
                            width: 60%
                            height: 60%
                    span
                        display: block
                        width: max-content
                        max-width: 180px
                        font-size: 14px  
                        background-color: $primary
                        padding: 7px 15px
                        border-radius: 5px
                        color: $white
                        position: absolute
                        bottom: 100%
                        left: 50%
                        transform: translate(-50%, -50%)
                        opacity: 0
                        visibility: hidden
                        transition: .8s ease
                        z-index: 10
                        --triangle: 10px
                        @include media(540) 
                            font-size: 12px
                            max-width: 150px
                        &::before
                            content: ""
                            display: block
                            position: absolute
                            top: calc(100% - var(--triangle) / 2)
                            left: 50%
                            width: var(--triangle)
                            height: var(--triangle)
                            background: $primary
                            transform: translate(-50%, 0) rotate(45deg)
                            z-index: -1
                &.point1
                    top: 45%
                    left: 25%
                &.point2
                    right: 31%
                    bottom: 43%
                &.point3
                    right: 31%
                    bottom: 35%
                &.point4
                    right: 18%
                    top: 39%

.contact_form_sec
    .main_wrapper
        background: var(--gradient-a)
        border-radius: 20px
        padding: 70px
        .heading
            text-align: center
            max-width: 590px
            margin: 0 auto 60px
            h2
                color: $white
        .form
            max-width: 590px
            margin: 0 auto
            .form-grid
                --item: 2
                .custom-select
                    &::before
                        background-image: url(/assets/icon/arrow-down-white.svg)
                .submit-grp
                    .white
                        border: 1px solid $white
                        svg
                            display: none
                        &::after
                            display: none
                        &:hover
                            background: none
                            color: $white
                            
@keyframes blink
    0% 
        opacity: 0.5
        transform: scale(0.8)
    
    50% 
        opacity: 1
        transform: scale(1)
    
    100% 
        opacity: 0.5
        transform: scale(0.8)

.region-pop.model
    background: #F5F7FA
    backdrop-filter: blur(20px)
    border-radius: 20px
    max-width: 1100px
    height: fit-content
    transition: all .6s
    top: 50%
    left: 50%
    transform: translate(-50%, 100vh)
    &.is-open
        transition: all .6s
        transform: translate(-50%, -50%)
    .close:not(.btn)
        z-index: 1
        top: 40px
        right: 40px
        svg
            width: 20px
            height: 20px
    .model-body
        border-radius: 20px
        margin-top: 50px
        padding: 0 30px 80px
        max-height: 90vh
        overflow-y: auto
        @include scrollbar(5px, #F5F7FA, $primary, 5px)
        @media (max-width: 1370px) and (max-height: 770px)
            max-height: 85vh
        .heading
            text-align: center
            margin-bottom: 65px
        .region_wrapper
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            gap: 100px
            .region_col
                display: block
                flex: 0 1 auto
                padding: 30px 25px 20px
                border-radius: 20px
                text-align: center
                border: 1px solid #EAEAEA
                transition: .5s ease
                @include before($white)
                @include after(var(--gradient-a))
                &::before, &::after
                    border-radius: 20px
                    z-index: -1
                &::after
                    opacity: 0
                &:hover
                    &::before
                        opacity: 0
                    &::after
                        opacity: 1
                    p
                        color: $white
                p
                    color: $black
                    font-size: 18px
                    font-weight: 500
                    margin-top: 15px
                    transition: .5s ease
