@import '../_var'

.about-banner.banner
    &::before
        background: linear-gradient(0deg, hsl(0deg 0% 100% / 60%) 0%, #fff 100%)
    .banner-wrapper
        .container
            --container: 560px
        .heading
            h1
                font-size: 20px
                color: var(--secondary)
            p
                font-size: 36px
                color: $black
                font-weight: 500 
        .ceo_details
            display: flex
            flex-wrap: wrap
            align-items: center
            gap: 18px
            max-width: max-content
            margin-top: 30px
            margin-left: auto
            figure
                flex: 0 1 auto
                width: 52px
                height: 52px
            figcaption
                flex: 1
                line-height: 1.2
                h6
                    font-size: 16px
                p
                    color: #000000B2

.client_sec
    .main_wrapper
        border-radius: 10px
        padding: 60px 180px
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 70px
        figure
            width: 100%
            height: 64px
            img
                object-fit: contain

.team_sec
    .main_wrapper
        background: var(--bglight)
        display: flex
        flex-wrap: wrap
        align-items: center
        border-radius: 10px
        .colA
            flex: 1 
            max-width: 50%
            width: 100%
            padding: 60px
            .heading
                h2
                    margin-bottom: 15px
                p
                    line-height: 1.5
        .colB
            flex: 1 
            max-width: 50%
            width: 100%
            background: var(--gradient-a)
            padding: 60px 40px
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            .team_wrapper
                display: grid
                grid-template-columns: repeat(3, 1fr)
                grid-gap: 30px 20px
                .team_col
                    &:hover
                        figure
                            &::before, .linkedin
                                opacity: 1
                            img
                                transform: scale(1.05)
                    figure
                        position: relative
                        line-height: 0
                        overflow: hidden
                        @include before(#00000033)
                        &::before
                            opacity: 0
                        .linkedin
                            position: absolute
                            right: 10px
                            bottom: 10px
                            opacity: 0
                            transition: .5s ease
                        img
                            transition: 1s ease
                    figcaption
                        margin-top: 10px
                        h6
                            font-size: 16px
                            color: $white
                        p
                            font-size: 14px
                            color: #FFFFFFB2

.awards_sec
    .heading
        text-align: center

.vision_sec
    .heading
        display: flex
        align-items: start
        gap: 90px
        margin-bottom: 50px
        h2
            flex: 0 1 auto
        p
            flex: 1
    .vision_wrapper
        display: flex
        flex-wrap: wrap
        gap: 10px
        @keyframes show-content
            0%
                opacity: 0
                transform: translateY(50px)
            100%
                opacity: 1
                transform: translateY(0)
        .vision_col
            position: relative
            flex: 0 1 165px
            transition: all 400ms cubic-bezier(.4, .2, .4, 1)
            &.active
                flex: 1
                figure
                    &::after
                        backdrop-filter: blur(0)
                    .plus-icon
                        opacity: 0
                    .video_tag
                        opacity: 1
                figcaption
                    visibility: visible
                    animation: 600ms cubic-bezier(.4,.2,.4,1) 400ms forwards show-content
            &:not(.active)
                figure
                    .video_tag
                        transform: translateY(20px)
                figcaption
                    visibility: hidden
                    opacity: 0
            figure
                position: relative
                overflow: hidden
                line-height: 0
                border-radius: 10px
                height: 510px
                @include before(linear-gradient(0deg, hsl(0deg 0% 0% / 70%) 0%, #0000 100%))
                @include after(#0000001A)
                &::after
                    backdrop-filter: blur(10px)
                img, video
                    border-radius: 10px
                .video_tag
                    display: flex
                    align-items: center
                    gap: 10px
                    padding: 9px 20px
                    border-radius: 25px
                    background: #00000066
                    color: $white
                    font-size: 14px
                    position: absolute
                    top: 30px
                    left: 30px
                    transition: 1s ease
                    opacity: 0
                .plus-icon
                    width: 36px
                    height: 36px
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid $white
                    border-radius: 50%
                    position: absolute
                    left: 50%
                    bottom: 10%
                    transform: translate(-50%, 10%)
                    transition: .5s ease
                    z-index: 1
            figcaption
                position: absolute
                width: 100%
                left: 0
                bottom: 0
                z-index: 2
                padding: 0 40px 50px
                max-width: 660px
                visibility: hidden
                opacity: 0
                transition: visibility 0s linear 400ms
                transition: .5s ease
                h4
                    font-size: 24px
                    font-weight: 600
                    margin-bottom: 10px
                    color: $white
                p
                    color: #FFFFFFB2
                    font-weight: 300 

.highlights_sec
    .highlights_grid
        display: grid
        grid-template-columns: repeat(5, 1fr)
        grid-gap: 15px
        .high_col
            position: relative
            width: 100%
            height: 100%
            border: 1px solid #D2D2D2
            border-radius: 10px
            min-height: 140px
            &.slider
                figcaption
                    height: 100%
                    .software_slider 
                        position: absolute
                        bottom: 15%
                        width: 88%
                        left: 50%
                        transform: translate(-50%, 15%)
                        .swiper-wrapper
                            transition-timing-function: linear
                            figure
                                height: 35px
                                img
                                    object-fit: contain
            &.media
                figure
                    &::before 
                        background: #00000080
                figcaption
                    top: 0
                    transform: translate(-50%, 0%)
                    .count
                        font-size: 48px
                        color: $white
                    p
                        color: $white
                        font-size: 20px
                        font-weight: 500 
            &:nth-child(2), &:nth-child(3), &:nth-child(6)  
                grid-column: span 2
                grid-row: span 2
            &:nth-child(5)
                grid-column: span 3
                grid-row: span 2
                figure
                    &::before
                        background: var(--gradient-a)
                figcaption
                    height: 100%
                    .count
                        font-size: 48px
                        color: $white
                    p
                        font-size: 20px
                        color: $white
                        max-width: 160px
                    .btn
                        position: absolute
                        left: 30px
                        bottom: 25px
                        font-size: 14px
                    .map_container
                        position: absolute
                        right: 25px
                        top: 50%
                        transform: translate(0, -50%)
                        max-width: 100%
                        z-index: 1
                        .map-image
                            width: 424px
                            height: 280px
                            object-fit: contain
                            @include media(768)            
                                width: 700px
                                height: 300px
                            @include media(540)
                                width: 100%
                                height: 165px
                        .pointer
                            position: absolute
                            cursor: pointer
                            transform: translate(-50%, -50%)
                            z-index: 1
                            &:hover
                                z-index: 10
                                .point_wrap
                                    span
                                        opacity: 1
                                        visibility: visible
                            .point_wrap
                                position: relative
                                .icon
                                    display: flex
                                    align-items: center
                                    justify-content: center
                                    border-radius: 50%
                                    animation: blink 2s .2s infinite
                                    position: relative
                                    z-index: 1
                                    @include media(540)
                                        width: 20px
                                        height: 20px
                                    svg
                                        width: 60%
                                        height: 60%
                                span
                                    display: block
                                    width: max-content
                                    max-width: 180px
                                    font-size: 14px  
                                    background-color: var(--white)
                                    padding: 7px 15px
                                    border-radius: 5px
                                    color: $black
                                    position: absolute
                                    bottom: 100%
                                    left: 50%
                                    transform: translate(-50%, -30%)
                                    opacity: 0
                                    visibility: hidden
                                    transition: .5s ease
                                    z-index: 10
                                    --triangle: 10px
                                    @include media(540) 
                                        font-size: 12px
                                        max-width: 150px
                                    &::before
                                        content: ""
                                        display: block
                                        position: absolute
                                        top: calc(100% - var(--triangle) / 2)
                                        left: 50%
                                        width: var(--triangle)
                                        height: var(--triangle)
                                        background: var(--white)
                                        transform: translate(-50%, 0) rotate(45deg)
                                        z-index: -1
                            &.point1
                                top: 50%
                                right: 26%
                            &.point2
                                right: 25%
                                bottom: 38%
                            &.point3
                                top: 47%
                                right: 34%
                            &.point4
                                left: 20%
                                top: 44%
                            &.point5
                                right: 20%
                                top: 44%
                            &.point6
                                left: 52%
                                top: 38%

            &:nth-child(2)
                figcaption
                    text-align: center
                    .count
                        font-size: 48px
                    p
                        font-size: 20px
                        max-width: 300px
                        margin: 0 auto
            >figure
                height: 100%
                line-height: 0
                border-radius: 10px
                @include before()
                &::before
                    background: linear-gradient(90deg, #fff 25%, #00328E1A 100%)
                    border-radius: 10px
                img, video
                    border-radius: 10px
            figcaption
                border-radius: 10px
                width: 100%
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                z-index: 1
                padding: 30px 25px
                .count
                    font-weight: 400
                    font-size: 32px
                    margin-bottom: 10px
                p
                    font-size: 14px

.journey_sec
    .heading
        text-align: center
        margin-bottom: 130px
    .main_wrapper
        height: 300px
        .timeline
            position: relative
            display: flex
            justify-content: space-between
            padding: 70px 0
            &::before 
                content: ""
                position: absolute
                left: 0
                right: 0
                top: 50%
                transform: translateY(-50%)
                height: 2px
                background: #d0d0d0
                z-index: 1
            input
                display: none
                &:checked
                    ~ .time-item
                        .year
                            color: $secondary
                        .dot
                            background: $secondary
                            &::before
                                height: 160px
                                background: $secondary
                        .content
                            opacity: 1
                            visibility: visible
                            pointer-events: auto
                            transform: translateY(0)
            .time_col
                &:nth-of-type(odd) 
                    .time-item
                        .year
                            bottom: calc(50% + 30px)
                        .dot
                            top: 100%
                        .content
                            top: calc(50% + 80px)
                &:nth-of-type(even) 
                    .time-item
                        .dot
                            &::before
                                bottom: 100%
                        .year
                            top: calc(50% + 30px)
                        .content
                            bottom: calc(50% + 80px)
            .time-item
                position: relative
                flex: 1
                z-index: 2
                .year
                    position: absolute
                    left: 50%
                    transform: translateX(-50%)
                    font-size: 16px
                    color: #666666
                    cursor: pointer
                    white-space: nowrap
                    transition: color 0.3s ease
                    z-index: 4
                .dot
                    position: absolute
                    left: 50%
                    top: 50%
                    transform: translate(-50%, -50%)
                    width: 12px
                    height: 12px
                    border-radius: 50%
                    background: #d0d0d0
                    z-index: 3
                    transition: background 0.3s ease
                    &::before
                        content: ""
                        position: absolute
                        left: 50%
                        transform: translateX(-50%)
                        width: 1px
                        height: 0
                        background: transparent
                        transition: height 0.3s ease
                .content
                    position: absolute
                    left: 140%
                    transform: translateY(10px)
                    width: 280px
                    padding-left: 30px
                    opacity: 0
                    visibility: hidden
                    pointer-events: none
                    transition: all 0.4s ease
                    z-index: 5
                    h4
                        font-size: 20px
                        font-weight: 600
                        line-height: 1.2
                    p
                        font-size: 14px
            