@import '../_var'

.hero_sec
    margin-top: calc( var(--headerheight) + 30px)
    height: calc( 100vh - calc( var(--headerheight) + 50px ) )
    .container
        height: 100%
    .hero_wrapper
        position: relative
        height: 100%
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: 20px
        .hero_col
            flex: 1
            position: relative
            width: 100%
            height: 100%
            overflow: hidden
            &:not(.active)
                flex: 0 1 100px
                figcaption
                    .hero_title
                        transform: translate(0, -10%) rotate(90deg)
            figure
                line-height: 0
                overflow: hidden
                width: 100%
                height: 100%
                border-radius: 10px
                @include before()
                &::before
                    background: linear-gradient(270deg, #0000 50%, #000 100% 100% ), linear-gradient(0deg, #0000 28%, #000 86%)
                    border-radius: 10px
                img,video
                    height: 100%
                    width: 100%
                    border-radius: 10px
                    object-fit: cover
                    transition: .5s ease
            figcaption
                position: absolute
                top: 0
                left: 0
                z-index: 2
                width: 100%
                height: 100%
                .hero_title
                    position: absolute
                    top: 10%
                    transform: translate(0, -10%)
                    display: flex
                    align-items: center
                    gap: 10px
                    white-space: nowrap
                    .dot
                        width: 11px
                        height: 11px
                        border: 1px solid $white
                        border-radius: 50%
                    h6
                        font-size: 14px
                        color: $white
                .heading
                    position: absolute
                    top: 50%
                    transform: translate(0, -50%)
                    max-width: 510px
                    h2
                        font-size: 40px
                        color: $white
                    p
                        color: rgba(255, 255, 255, 0.7)
                        max-width: 395px
                        margin: 10px 0 30px

.about_sec
    @include before-blur
    &::before
        z-index: -1
    .about_wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-around
        --gap: 100px
        figcaption
            flex: 0 1 40%
            max-width: 40%
            width: 100%
            .heading
                h1
                    font-size: 36px 
                p
                    margin: 10px 0 30px
        figure
            flex: 0 1 auto
            width: 340px
            height: 340px
            border-radius: 50%
            img
                border-radius: 50%

.industry_sec
    background: var(--bglight)
    padding-bottom: 130px
    .heading
        text-align: center
    .tab-nav
        display: flex
        align-items: center
        gap: 60px
        justify-content: space-between
        margin: 40px auto 30px
        border-bottom: 1px solid #C2C2C2
        max-width: 1170px
        li
            position: relative
            padding-bottom: 15px
            color: #00000066
            cursor: pointer
            &.active
                color: $primary
                &::before
                    width: 100%
            &::before
                content: ""
                position: absolute
                left: 0
                bottom: 0
                height: 2px
                width: 0
                background-color: var(--secondary)
                transition: .5s ease
    .tab-nav-content
        max-width: 1170px
        margin: auto
        .tabs
            transition: .8s ease
            &:not(.active)
                opacity: 0
                .industry_wrapper
                    figcaption
                        transform: translate(-29%, 10%)
        .industry_wrapper
            position: relative
            figure
                border-radius: 10px
                img
                    border-radius: 10px
            figcaption
                background: var(--gradient-a)
                padding: 35px 40px
                border-radius: 10px
                max-width: 400px
                position: absolute
                left: 10%
                bottom: -10%
                transform: translate(-10%, 10%)
                transition: 1s ease
                h3
                    font-weight: 300
                    font-size: 40px
                    color: $white
                p
                    color: #FFFFFFB2
                    margin: 20px 0 35px

.customer_sec
    .heading
        text-align: center
        margin-bottom: 60px
    .customer_wrapper
        display: flex
        flex-wrap: wrap
        gap: 10px
        @keyframes show-content
            0%
                opacity: 0
                transform: translateY(12px)
            100%
                opacity: 1
                transform: translateY(0)
        .customer_col
            flex: 0 1 165px
            transition: all 400ms cubic-bezier(.4, .2, .4, 1)
            &.active
                flex: 1
                figure
                    &::after
                        backdrop-filter: blur(0)
                    .plus-icon
                        opacity: 0
                    .video_tag
                        opacity: 1
                figcaption
                    h6
                        display: inline-flex
                        animation: 240ms cubic-bezier(.4,.2,.4,1) 240ms forwards show-content
                    .btn
                        display: inline-flex
                        animation: 240ms cubic-bezier(.4,.2,.4,1) 340ms forwards show-content
            &:not(.active)
                figure
                    .video_tag
                        transform: translateY(20px)
            figure
                position: relative
                overflow: hidden
                line-height: 0
                border-radius: 10px
                height: 391px
                @include after(#0000001A)
                &::after
                    backdrop-filter: blur(10px)
                img, video
                    border-radius: 10px
                .video_tag
                    display: flex
                    align-items: center
                    gap: 10px
                    padding: 9px 20px
                    border-radius: 25px
                    background: #00000066
                    color: $white
                    font-size: 14px
                    position: absolute
                    top: 30px
                    left: 30px
                    transition: 1s ease
                    opacity: 0
                .plus-icon
                    width: 36px
                    height: 36px
                    display: flex
                    align-items: center
                    justify-content: center
                    border: 1px solid $white
                    border-radius: 50%
                    position: absolute
                    left: 50%
                    bottom: 10%
                    transform: translate(-50%, 10%)
                    transition: .5s ease
                    z-index: 1
            figcaption
                margin-top: 25px
                height: 72px
                display: flex
                flex-wrap: nowrap
                align-items: center
                gap: 25px
                .cus_logo
                    flex: 0 1 auto
                    height: 45px
                    img
                        object-fit: contain
                h6
                    flex: 1
                    font-size: 16px
                    display: none
                    opacity: 0
                .btn
                    font-size: 14px
                    font-weight: 600
                    display: none
                    opacity: 0

.highlights_sec
    background: var(--bglight)
    .main_wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        --gap: 50px
        gap: var(--gap)
        .colA
            flex: 0 1 auto
            max-width: 40%
            width: 100%
            .heading
                h3
                    font-size: 16px
                p
                    font-size: 24px
                    margin-top: 20px
                    color: $black
                    line-height: 1.3
        .colB
            flex: 0 1 auto
            max-width: 40%
            width: 100%
            .count_wrapper
                padding: 40px 0 0
                display: grid
                grid-template-columns: repeat(2, 1fr)
                grid-gap: 40px 50px
                border-top: 2px solid var(--secondary)
                .count_col
                    h6
                        font-size: 32px
                    h5
                        font-size: 16px
                    p
                        margin-top: 10px
                        font-size: 14px
    .highlight_slider 
        margin-top: 60px
        .swiper-wrapper
            transition-timing-function: linear !important
            figure
                height: 75px
                &:hover
                    img
                        filter: grayscale(0)
                img
                    filter: grayscale(1)
                    object-fit: contain

.expert_sec
    .heading
        text-align: center
        margin-bottom: 60px
    .expert_wrapper
        position: relative
        .swiper-nav
            max-width: 55%
        .expert_slider
            .swiper-slide
                width: 500px
                &:not(.swiper-slide-active)
                    .expert_col
                        &::before, &::after
                            opacity: 0
                        figcaption
                            opacity: 0
                &.swiper-slide-active
                    figure
                        &::after
                            display: none
            .expert_col
                height: 350px
                &::before, &::after
                    content: ""
                    position: absolute
                    background: url(/assets/vector/dots.svg) no-repeat
                    background-size: 120px
                &::before
                    background-position: 0% 0%
                &::after
                    background-position: 100% 100%
                figure
                    @include before(linear-gradient(180deg, #0000 0%, #000 100% 100%))
                    @include after()
                    &::after
                        background: #0000001A
                        backdrop-filter: blur(5px)
                    border-radius: 10px
                figcaption
                    bottom: 50%
                    right: unset
                    transform: translate(0, 50%)
                    text-align: center
                    padding: 0 28px
                    transition: .7s ease
                    h4
                        font-size: 24px
                        font-weight: 600
                        color: $white
                        line-height: 1.2
                    .line
                        width: 32px
                        height: 3px
                        border-radius: 5px
                        background: var(--secondary)
                        margin: 20px auto
                    p
                        font-size: 16px
                        margin-bottom: 20px
                        color: $white
    .btn_wrap
        margin-top: 40px
        justify-content: center

.client_sec
    .main_wrapper
        .client_slider
            .swiper-wrapper
                transition-timing-function: linear !important
            figure
                background: #EDEDED
                padding: 40px 20px
                width: 100%
                transform: skewX(15deg)
                img
                    height: 75px
                    transform: skewX(-15deg)
                    object-fit: contain
                    background-blend-mode: multiply

.map_sec
    .heading
        max-width: 460px
        margin: 0 auto 50px
        text-align: center
        @include media(991)  
            margin: 0 auto 40px
        @include media(768)
            margin: 0 auto 30px
        h2
            font-size: 36px
            @include font(600)
            padding-bottom: 5px
            @include media(991)
                font-size: 32px
            @include media(768)
                font-size: 30px
            @include media(540)
                font-size: 28px
        p
            color: $black
            line-height: 1.2
            margin-top: 0
            @include media(540)
                font-size: 14px
                line-height: 1.3
    .global-container
        position: relative
        max-width: 100%
        text-align: center
        z-index: 2
        @include media(991) 
            margin-top: 50px 
        @include media(768)
            margin-top: 0
        .map-image
            width: 900px
            height: 460px
            object-fit: contain
            @include media(768)            
                width: 700px
                height: 300px
            @include media(540)
                width: 100%
                height: 165px
        .pointer
            position: absolute
            cursor: pointer
            transform: translate(-50%, -50%)
            z-index: 1
            &:hover
                z-index: 10
                .point_wrap
                    span
                        opacity: 1
                        visibility: visible
            .point_wrap
                position: relative
                .icon
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 30px
                    height: 30px
                    border: 1px solid $primary
                    border-radius: 50%
                    animation: blink 2s .2s infinite
                    position: relative
                    z-index: 1
                    @include media(540)
                        width: 20px
                        height: 20px
                    svg
                        width: 60%
                        height: 60%
                span
                    display: block
                    width: max-content
                    max-width: 180px
                    font-size: 14px  
                    background-color: var(--white)
                    padding: 7px 15px
                    border-radius: 5px
                    color: $black
                    position: absolute
                    bottom: 100%
                    left: 50%
                    transform: translate(-50%, -15%)
                    opacity: 0
                    visibility: hidden
                    transition: .5s ease
                    z-index: 10
                    --triangle: 10px
                    @include media(540) 
                        font-size: 12px
                        max-width: 150px
                    &::before
                        content: ""
                        display: block
                        position: absolute
                        top: calc(100% - var(--triangle) / 2)
                        left: 50%
                        translate: -50% 0 
                        width: var(--triangle)
                        height: var(--triangle)
                        background: var(--white)
                        transform: rotate(45deg)
                        z-index: -1
            &.point1
                top: 50%
                right: 34%
            &.point2
                right: 35%
                bottom: 32%
            &.point3
                top: 45%
                right: 40%
            &.point4
                left: 32%
                top: 44%
            &.point5
                right: 25%
                top: 44%
            &.point6
                left: 52%
                top: 35%

@keyframes blink
    0% 
        opacity: 0.5
        transform: scale(0.8)
    
    50% 
        opacity: 1
        transform: scale(1)
    
    100% 
        opacity: 0.5
        transform: scale(0.8)